Windows Registry Editor Version 5.00

; Notion -> Portfolio Project Page - Windows Explorer Context Menu Integration
; Double-click this file to add "Convert Notion Export to Project Page" to the
; right-click context menu for ZIP files. A dialog asks personal/professional.

; For ZIP files
[HKEY_CLASSES_ROOT\.zip\shell\ExtractHTMLBundle]
@="Convert Notion Export to Project Page"
"Icon"="shell32.dll,2"

[HKEY_CLASSES_ROOT\.zip\shell\ExtractHTMLBundle\command]
@="\"C:\\Python\\python.exe\" \"F:\\Backpack\\Vault\\Amber Osprey Code\\micahmuir.github.io\\notion_to_project.py\" \"%1\""

; Alternative using batch file (uncomment and modify paths as needed)
; [HKEY_CLASSES_ROOT\.zip\shell\ExtractHTMLBundle\command]
; @="\"F:\\Backpack\\Vault\\Amber Osprey Code\\micahmuir.github.io\\extract_html_bundle.bat\" \"%1\" \"context\""

; For 7z files (uncomment if needed)
; [HKEY_CLASSES_ROOT\.7z\shell\ExtractHTMLBundle]
; @="Extract HTML Bundle"
; "Icon"="shell32.dll,2"

; [HKEY_CLASSES_ROOT\.7z\shell\ExtractHTMLBundle\command]
; @="\"C:\\Python\\python.exe\" \"F:\\Backpack\\Vault\\Amber Osprey Code\\micahmuir.github.io\\html_bundle_extractor.py\" \"%1\""

; For RAR files (uncomment if needed)
; [HKEY_CLASSES_ROOT\.rar\shell\ExtractHTMLBundle]
; @="Extract HTML Bundle"
; "Icon"="shell32.dll,2"

; [HKEY_CLASSES_ROOT\.rar\shell\ExtractHTMLBundle\command]
; @="\"C:\\Python\\python.exe\" \"F:\\Backpack\\Vault\\Amber Osprey Code\\micahmuir.github.io\\html_bundle_extractor.py\" \"%1\""